COMPOSE_FILE=docker-compose.yaml:docker-compose.infra.yaml:docker-compose.php.yaml:docker-compose.tracing.yaml
COMPOSE_PROJECT_NAME=ucitesting

UCI_MESSAGING_SERVER=uci-messaging-server:latest
UCI_DISPATCH_SERVER=uci-dispatch-server:latest

