name: hello world
on: [ push ]
jobs:
  - name: hello world
    docker:
      image: nginx
      username: asdfasdf
      password: asdfasdf
    runs-on: ubuntu-latest
    if: hkn==123
    defaults:
      run:
        shell: bash
        working-directory: script
    steps:
      - run: echo hello world